spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_usuarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Roma123987
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8090
app.jwt.secret=lasjkfhkjhjfhvjhjshuhsj22
